<!DOCTYPE html>
<html>
<head>
    <title>About page</title>
    <link rel="shortcut icon" type="image/x-icon" href="rico.icon.png">
</head>
<body>
    <h1>* About *</h1>
    <p>Hello! below are some things about me</p>
    <h2>my hobbies and interests</h2>
    <h3>hobbies</h3>
    <p>My hobbies from childhood until now have always been different : </p>
    <h4>1.) hobby when I was in elementary school</h4>
    <p>When I was in elementary school, I really liked watching football and on my 7th birthday I was given a ball.
       Since then I have played football and playing football was my hobby at that time</p>
    <h4>2.) My hobby in middle school & high school was volleybal</h4>
    <p>During junior high school during recess my friend asked me to play volleyball, but when I really couldn't play
       and my friend taught me to play volleyball since then I really like playing volleyball until now</p>
    
    <h3>interests</h3>
    <p></p>

    <p>and below is my link :</p>
    <img width="17px" alt=" " src="Home.jpg">
    <a href="index.html">Home</a>
    <p><img width="17px" alt=" " src="About.jpg">
    <a href="about.html">About</a></p>
    <p><img width="17px" alt=" " src="Portofolio.jpg">
    <a href="portofolio.html">Portofolio</a></p>
    <p><img width="17px" alt=" " src="Contact.jpg">
    <a href="contact.html">Contact</a></p>
</body>
</html>