<!DOCTYPE html>
<html>
<head>
    <title>contact page</title>
    <link rel="shortcut icon" type="image/x-icon" href="rico.icon.png">
</head>
<body>
    <h2>my contact</h2>
    <p>Below about my contact information or social media: </p>
    <p><img width="17px" alt=" " src="Facebook.jpg"> Facebook  : <a target="_blank" href="https://www.facebook.com/profile.php?id=100036641315960&mibextid=avESrC">Rico Sinaga</a></p>
    <p><img width="17px" alt=" " src="Ig.jpg"> Instagram : <a target="_blank" href="https://instagram.com/rico.2383?utm_source=qr&igshid=OGU0MmVlOWVjOQ=="> @rico.2383</a></p>
    <p><img width="17px" alt=" " src="Wa.jpg"> WhatsApp : <a target="_blank" href="https://wa.me/qr/TLA6EKNY7XO5C1">0853320921</a></p>

    <p>This is where I am currently studying:</p>
    <p><a target="_blank" href="https://fti.unai.edu/"> Faculty of Informations Technology (FTI UNAI)</a></p>

    <p>and below is my link :</p>
    <img width="17px" alt=" " src="Home.jpg">
    <a href="index.html">Home</a>
    <p><img width="17px" alt=" " src="About.jpg">
    <a href="about.html">About</a></p>
    <p><img width="17px" alt=" " src="Portofolio.jpg">
    <a href="portofolio.html">Portofolio</a></p>
    <p><img width="17px" alt=" " src="Contact.jpg">
    <a href="contact.html">Contact</a></p>
</body>
</html>