<!DOCTYPE html>
<html>
<head>
    <title>Hompage</title>
    <link rel="shortcut icon" type="image/x-icon" href="rico.icon.png">
</head>
<body>
    <h1>Hello! here's brief information about me</h1>
    <p>Let me introduce myself, my name is Rico Sodilutu Sinaga,
        I come from Central Kalimantan, precisely in Pangkalan Bun, 
        and I am now twenty years old</p>

    <img width="170px" alt=" " src="Rico.jpg">

    <p>and below is my link :</p>
    <img width="17px" alt=" " src="Home.jpg">
    <a href="index.html">Home</a>
    <p><img width="17px" alt=" " src="About.jpg">
    <a href="about.html">About</a></p>
    <p><img width="17px" alt=" " src="Portofolio.jpg">
    <a href="portofolio.html">Portofolio</a></p>
    <p><img width="17px" alt=" " src="Contact.jpg">
    <a href="contact.html">Contact</a></p>
</body>
</html>