<!DOCTYPE html>
<html>
<head>
    <title>portofolio page</title>
    <link rel="shortcut icon" type="image/x-icon" href="rico.icon.png">
</head>
<body>
    <h1>portofolio</h1>
    <table border="1">
    <caption>My Sklills And Project</caption>
    <tr>
        <th colspan="3">Sklills</th>
        <th colspan="3">Project</th>
    </tr>
    <tr>
        <th>List Down Skills</th>
        <th>Proficiency Level</th>
        <th>Years of Experience</th>
        <th>List Down Project Names</th>
        <th>Brief Description</th>
        <th>Tools or Technologies Used</th>
    </tr>
        <td>Video Editing Skills</td>
        <td rowspan="2">Competent</td>
        <td>have used kinemaster, and capcut on android</td>
        <td>application POS KFC </td>
        <td> 1.) Create an application for selling fried chicken KFC(KW)
        <p>  2.) At the beginning when the application is run, the menu and price of each piece of chicken will be displayed </p></td>
        <td rowspan="2">C-Free & Laptop </td>
    <tr>
        <td>Photo Editing Skills</td>
        <td>using picsart & VSCO Cam</td>
        <td>Three in One Application</td>
        <td>1.) The application peels the mango according to the number of mangoes added
        <p> 2.) Applications that output only Even number sequences</p>
        <p> 3.) Mini Tech Kotek application.</p>    
        </td>
    </tr>
    </table>

    <p>and below is my link :</p>
    <img width="17px" alt=" " src="Home.jpg">
    <a href="index.html">Home</a>
    <p><img width="17px" alt=" " src="About.jpg">
    <a href="about.html">About</a></p>
    <p><img width="17px" alt=" " src="Portofolio.jpg">
    <a href="portofolio.html">Portofolio</a></p>
    <p><img width="17px" alt=" " src="Contact.jpg">
    <a href="contact.html">Contact</a></p>
</body>
</html>